<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aieps="http://www.sat.gob.mx/acreditamiento" targetNamespace="http://www.sat.gob.mx/acreditamiento" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="acreditamientoIEPS">
      <xs:annotation>
         <xs:documentation>Nodo requerido para expresar los detalles de la descripción del concepto para efectos de poder determinar el monto del estímulo aplicable.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:attribute name="Version" type="xs:string" use="required" fixed="1.0">
            <xs:annotation>
               <xs:documentation>Atributo requerido que indica la versión del complemento concepto.</xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="TAR" use="required">
            <xs:annotation>
               <xs:documentation>Atributo requerido para expresar la clave de la Terminal de Almacenamiento y Reparto (CVE TAR), conforme al catálogo publicado en la página de Internet del SAT, mismo que servirá para identificar la cuota por litro conforme a las tablas que publique la Secretaría de Hacienda y Crédito Público para determinar el monto del estímulo fiscal.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="aieps:c_TAR">
                  <xs:length value="3" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="c_TAR">
      <xs:restriction base="xs:string">
         <xs:enumeration value="617" />
         <xs:enumeration value="619" />
         <xs:enumeration value="624" />
         <xs:enumeration value="652" />
         <xs:enumeration value="654" />
         <xs:enumeration value="655" />
         <xs:enumeration value="656" />
         <xs:enumeration value="658" />
         <xs:enumeration value="659" />
         <xs:enumeration value="660" />
         <xs:enumeration value="661" />
         <xs:enumeration value="667" />
         <xs:enumeration value="693" />
         <xs:enumeration value="602" />
         <xs:enumeration value="603" />
         <xs:enumeration value="604" />
         <xs:enumeration value="605" />
         <xs:enumeration value="606" />
         <xs:enumeration value="607" />
         <xs:enumeration value="608" />
         <xs:enumeration value="609" />
         <xs:enumeration value="611" />
         <xs:enumeration value="612" />
         <xs:enumeration value="613" />
         <xs:enumeration value="614" />
         <xs:enumeration value="615" />
         <xs:enumeration value="620" />
         <xs:enumeration value="621" />
         <xs:enumeration value="622" />
         <xs:enumeration value="623" />
         <xs:enumeration value="625" />
         <xs:enumeration value="657" />
         <xs:enumeration value="664" />
         <xs:enumeration value="665" />
         <xs:enumeration value="666" />
         <xs:enumeration value="669" />
         <xs:enumeration value="695" />
         <xs:enumeration value="696" />
         <xs:enumeration value="697" />
         <xs:enumeration value="699" />
         <xs:enumeration value="627" />
         <xs:enumeration value="628" />
         <xs:enumeration value="629" />
         <xs:enumeration value="630" />
         <xs:enumeration value="631" />
         <xs:enumeration value="632" />
         <xs:enumeration value="633" />
         <xs:enumeration value="636" />
         <xs:enumeration value="637" />
         <xs:enumeration value="638" />
         <xs:enumeration value="639" />
         <xs:enumeration value="640" />
         <xs:enumeration value="641" />
         <xs:enumeration value="644" />
         <xs:enumeration value="645" />
         <xs:enumeration value="646" />
         <xs:enumeration value="647" />
         <xs:enumeration value="648" />
         <xs:enumeration value="649" />
         <xs:enumeration value="650" />
         <xs:enumeration value="663" />
         <xs:enumeration value="668" />
         <xs:enumeration value="672" />
         <xs:enumeration value="673" />
         <xs:enumeration value="674" />
         <xs:enumeration value="675" />
         <xs:enumeration value="676" />
         <xs:enumeration value="677" />
         <xs:enumeration value="678" />
         <xs:enumeration value="681" />
         <xs:enumeration value="682" />
         <xs:enumeration value="683" />
         <xs:enumeration value="684" />
         <xs:enumeration value="685" />
         <xs:enumeration value="688" />
         <xs:enumeration value="689" />
         <xs:enumeration value="690" />
         <xs:enumeration value="698" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>